{
  "name": "md-confluence",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefta-jose/Auto-Doc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jefta-jose/Auto-Doc/issues"
  },
  "homepage": "https://github.com/jefta-jose/Auto-Doc#readme",
  "description": "",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "dotenv": "^17.2.2",
    "marked": "^16.3.0"
  }
}
